{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \'b9\'a4\'b3\'cc\'ca\'a6
\f1 :
\b0 \
	wkt<{\field{\*\fldinst{HYPERLINK "mailto:weikting@gmail.com"}}{\fldrslt weikting@gmail.com}}>\
\

\f0\b \'cd\'f8\'d5\'be
\f1 :
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://machash.xx51.net/"}}{\fldrslt http://machash.xx51.net/}}\
}