<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="MHAppDelegate">
            <connections>
                <outlet property="crc32Checked" destination="yb0-fq-tQ0" id="spY-14-scd"/>
                <outlet property="currentFileProgress" destination="oqo-hO-8MC" id="Yji-5t-BFw"/>
                <outlet property="dateChecked" destination="dcF-YO-jpz" id="IHS-z8-adG"/>
                <outlet property="logTextView" destination="fBz-q2-Y3X" id="Jsf-dN-N5a"/>
                <outlet property="md4Checked" destination="aNP-gL-Ywv" id="mBW-9I-b6h"/>
                <outlet property="md5Checked" destination="aNP-gL-Ywv" id="HhJ-cU-yUa"/>
                <outlet property="sha1Checked" destination="Q14-rL-orh" id="L2v-L9-jip"/>
                <outlet property="sha256Checked" destination="z1h-jc-Kqy" id="dLW-dT-enV"/>
                <outlet property="topView" destination="EiT-Mj-1SZ" id="Vau-gB-C3v"/>
                <outlet property="totalProgress" destination="XtW-vi-aMf" id="lJz-AH-cBw"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="MacHash" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="MacHash" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About MacHash" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide MacHash" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit MacHash" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="jxT-CU-nIS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="GEO-Iw-cKr">
                        <items>
                            <menuItem title="Font" id="Gi5-1S-RQB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="aXa-aM-Jaq">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="Q5e-8K-NDq">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="YLy-65-1bz" id="WHr-nq-2xA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="GB9-OM-e27">
                                            <connections>
                                                <action selector="addFontTrait:" target="YLy-65-1bz" id="hqk-hr-sYV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="Vjx-xi-njq">
                                            <connections>
                                                <action selector="addFontTrait:" target="YLy-65-1bz" id="IHV-OB-c03"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="WRG-CD-K1S">
                                            <connections>
                                                <action selector="underline:" target="-1" id="FYS-2b-JAY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5gT-KC-WSO"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="Ptp-SP-VEL">
                                            <connections>
                                                <action selector="modifyFont:" target="YLy-65-1bz" id="Uc7-di-UnL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="i1d-Er-qST">
                                            <connections>
                                                <action selector="modifyFont:" target="YLy-65-1bz" id="HcX-Lf-eNd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kx3-Dk-x3B"/>
                                        <menuItem title="Kern" id="jBQ-r6-VK2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="tlD-Oa-oAM">
                                                <items>
                                                    <menuItem title="Use Default" id="GUa-eO-cwY">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="6dk-9l-Ckg"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="cDB-IK-hbR">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="U8a-gz-Maa"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="46P-cB-AYj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="hr7-Nz-8ro"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="ogc-rX-tC1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="8i4-f9-FKE"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="o6e-r0-MWq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatures" id="w0m-vy-SC9">
                                                <items>
                                                    <menuItem title="Use Default" id="agt-UL-0e3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="7uR-wd-Dx6"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="J7y-lM-qPV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="iX2-gA-Ilz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="xQD-1f-W4t">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="KcB-kA-TuK"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="OaQ-X3-Vso">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="ijk-EB-dga">
                                                <items>
                                                    <menuItem title="Use Default" id="3Om-Ey-2VK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="0vZ-95-Ywn"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="Rqc-34-cIF">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="3qV-fo-wpU"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="I0S-gh-46l">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="Q6W-4W-IGz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="2h7-ER-AoG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="4sk-31-7Q9"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="1tx-W0-xDw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="OF1-bc-KW4"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ndw-q3-faq"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="bgn-CT-cEk">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="mSX-Xz-DV3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="iMs-zA-UFJ"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="5Vv-lz-BsD">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="GJO-xA-L4q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="vKC-jM-MkH">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="JfD-CL-leO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="MacHash Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="MacHash" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="671" height="521"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="671" height="521"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView toolTip="Drop file(s) to this window" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYX-Ko-6HI">
                        <rect key="frame" x="20" y="119" width="631" height="382"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="RRD-fP-DZF">
                            <rect key="frame" x="1" y="1" width="629" height="380"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" findStyle="panel" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="fBz-q2-Y3X">
                                    <rect key="frame" x="0.0" y="0.0" width="629" height="380"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="629" height="380"/>
                                    <size key="maxSize" width="664" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="629" height="380"/>
                                    <size key="maxSize" width="664" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="kad-GE-Rnq">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="yI0-pJ-6Ba">
                            <rect key="frame" x="595" y="1" width="15" height="373"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button toolTip="Browse and calculate the checksum" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jAF-QH-6ZC">
                        <rect key="frame" x="14" y="80" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="U7i-bE-NB1"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KUc-Hf-3eJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="browserFiles:" target="Voe-Tx-rLC" id="6dZ-RN-WUi"/>
                            <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDoingHash" id="9D4-Xa-LGh">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button toolTip="Clear the result(s)" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FRp-ft-lkd">
                        <rect key="frame" x="96" y="80" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cPu-AL-oGq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearLog:" target="Voe-Tx-rLC" id="Kn7-lQ-VaW"/>
                            <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDoingHash" id="gEH-Dn-kFp">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button toolTip="Save the result(s) to file" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mqZ-cO-f35">
                        <rect key="frame" x="178" y="80" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="kCU-7A-1CJ"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UDJ-Fs-DFd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveLog:" target="Voe-Tx-rLC" id="nD4-56-h2n"/>
                            <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDoingHash" id="BdZ-DU-jf8">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="dcF-YO-jpz">
                        <rect key="frame" x="577" y="91" width="61" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Date" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="DmM-HE-xB4">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDoingHash" id="J3a-nr-QMn">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="aNP-gL-Ywv">
                        <rect key="frame" x="577" y="68" width="61" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="MD5" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="En6-qO-NwM">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDoingHash" id="Wsy-IZ-Jpd">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Q14-rL-orh">
                        <rect key="frame" x="577" y="46" width="61" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="SHA1" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="fqC-5I-XV1">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDoingHash" id="pGQ-Xl-WT9">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <progressIndicator maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="oqo-hO-8MC">
                        <rect key="frame" x="124" y="53" width="440" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="440" id="s9K-in-8g0"/>
                        </constraints>
                    </progressIndicator>
                    <progressIndicator maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="XtW-vi-aMf">
                        <rect key="frame" x="124" y="27" width="440" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-lM-pl1">
                        <rect key="frame" x="17" y="49" width="102" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="Oys-T1-s1q"/>
                            <constraint firstAttribute="width" constant="96" id="cuE-Ch-Rvh"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="File progress:" id="otw-4p-13z">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-Ri-4kW">
                        <rect key="frame" x="17" y="30" width="100" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="justified" title="Total progress:" id="885-tZ-gap">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="z1h-jc-Kqy">
                        <rect key="frame" x="577" y="24" width="76" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="SHA256" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1vg-Bz-ccw">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDoingHash" id="kEB-FQ-Rgm">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="yb0-fq-tQ0">
                        <rect key="frame" x="577" y="4" width="76" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="CRC32" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="OyO-lq-rfi">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDoingHash" id="2lt-UQ-4vW">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="aNP-gL-Ywv" firstAttribute="trailing" secondItem="Q14-rL-orh" secondAttribute="trailing" id="0PM-q0-0Mz"/>
                    <constraint firstItem="Q14-rL-orh" firstAttribute="leading" secondItem="oqo-hO-8MC" secondAttribute="trailing" constant="15" id="1YU-JW-4So"/>
                    <constraint firstItem="jAF-QH-6ZC" firstAttribute="baseline" secondItem="mqZ-cO-f35" secondAttribute="baseline" id="3oJ-mw-daD"/>
                    <constraint firstItem="z1h-jc-Kqy" firstAttribute="top" secondItem="Q14-rL-orh" secondAttribute="bottom" constant="8" id="4c4-v2-oZN"/>
                    <constraint firstItem="oqo-hO-8MC" firstAttribute="trailing" secondItem="XtW-vi-aMf" secondAttribute="trailing" id="AkM-0a-FBP"/>
                    <constraint firstItem="jAF-QH-6ZC" firstAttribute="top" secondItem="uYX-Ko-6HI" secondAttribute="bottom" constant="11" id="BBe-V6-90x"/>
                    <constraint firstItem="uYX-Ko-6HI" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="GQJ-NT-rH4"/>
                    <constraint firstItem="z1h-jc-Kqy" firstAttribute="leading" secondItem="dcF-YO-jpz" secondAttribute="leading" id="He7-ci-bWn"/>
                    <constraint firstItem="mqZ-cO-f35" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="184" id="KXu-CW-oxZ"/>
                    <constraint firstItem="nuf-Ri-4kW" firstAttribute="top" secondItem="d5q-lM-pl1" secondAttribute="bottom" constant="2" id="R6k-UW-YJr"/>
                    <constraint firstItem="FRp-ft-lkd" firstAttribute="leading" secondItem="jAF-QH-6ZC" secondAttribute="trailing" constant="12" symbolic="YES" id="SnV-ft-djD"/>
                    <constraint firstItem="uYX-Ko-6HI" firstAttribute="leading" secondItem="d5q-lM-pl1" secondAttribute="leading" id="XUr-g4-g3q"/>
                    <constraint firstItem="d5q-lM-pl1" firstAttribute="top" secondItem="FRp-ft-lkd" secondAttribute="bottom" constant="15" id="Y1N-Vf-Ac4"/>
                    <constraint firstItem="yb0-fq-tQ0" firstAttribute="top" secondItem="z1h-jc-Kqy" secondAttribute="bottom" constant="6" symbolic="YES" id="avz-y8-WO2"/>
                    <constraint firstItem="z1h-jc-Kqy" firstAttribute="trailing" secondItem="uYX-Ko-6HI" secondAttribute="trailing" id="bZy-mH-Ejq"/>
                    <constraint firstItem="d5q-lM-pl1" firstAttribute="top" secondItem="oqo-hO-8MC" secondAttribute="top" id="bel-Iy-Pzq"/>
                    <constraint firstItem="z1h-jc-Kqy" firstAttribute="leading" secondItem="aNP-gL-Ywv" secondAttribute="leading" id="cZ2-bm-UQF"/>
                    <constraint firstAttribute="trailing" secondItem="uYX-Ko-6HI" secondAttribute="trailing" constant="20" symbolic="YES" id="dkt-WN-Zjc"/>
                    <constraint firstItem="jAF-QH-6ZC" firstAttribute="leading" secondItem="uYX-Ko-6HI" secondAttribute="leading" id="dy7-qY-aFo"/>
                    <constraint firstItem="jAF-QH-6ZC" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="fYd-3d-2xP"/>
                    <constraint firstItem="jAF-QH-6ZC" firstAttribute="baseline" secondItem="FRp-ft-lkd" secondAttribute="baseline" id="fhq-tX-qbP"/>
                    <constraint firstItem="z1h-jc-Kqy" firstAttribute="leading" secondItem="XtW-vi-aMf" secondAttribute="trailing" constant="15" id="gbi-iZ-vGf"/>
                    <constraint firstItem="aNP-gL-Ywv" firstAttribute="top" secondItem="dcF-YO-jpz" secondAttribute="bottom" constant="9" id="hiY-is-Pty"/>
                    <constraint firstItem="uYX-Ko-6HI" firstAttribute="leading" secondItem="nuf-Ri-4kW" secondAttribute="leading" id="juN-wm-TH1"/>
                    <constraint firstItem="oqo-hO-8MC" firstAttribute="leading" secondItem="XtW-vi-aMf" secondAttribute="leading" id="kYf-bs-aMb"/>
                    <constraint firstItem="z1h-jc-Kqy" firstAttribute="leading" secondItem="yb0-fq-tQ0" secondAttribute="leading" id="lFj-S5-pMP"/>
                    <constraint firstAttribute="trailing" secondItem="aNP-gL-Ywv" secondAttribute="trailing" constant="35" id="m7g-Kc-Gde"/>
                    <constraint firstItem="XtW-vi-aMf" firstAttribute="top" secondItem="oqo-hO-8MC" secondAttribute="bottom" constant="8" symbolic="YES" id="n2u-S6-o3b"/>
                    <constraint firstItem="Q14-rL-orh" firstAttribute="top" secondItem="aNP-gL-Ywv" secondAttribute="bottom" constant="8" id="nwC-30-lEM"/>
                    <constraint firstAttribute="bottom" secondItem="z1h-jc-Kqy" secondAttribute="bottom" constant="26" id="sn5-mz-0TN"/>
                    <constraint firstItem="z1h-jc-Kqy" firstAttribute="trailing" secondItem="yb0-fq-tQ0" secondAttribute="trailing" id="tnG-eT-PRm"/>
                    <constraint firstItem="oqo-hO-8MC" firstAttribute="leading" secondItem="d5q-lM-pl1" secondAttribute="trailing" constant="8" symbolic="YES" id="uQ4-js-uHA"/>
                    <constraint firstAttribute="bottom" secondItem="jAF-QH-6ZC" secondAttribute="bottom" constant="87" id="vhu-al-Nvi"/>
                    <constraint firstItem="aNP-gL-Ywv" firstAttribute="trailing" secondItem="dcF-YO-jpz" secondAttribute="trailing" id="vnS-Ia-rwq"/>
                    <constraint firstItem="mqZ-cO-f35" firstAttribute="leading" secondItem="FRp-ft-lkd" secondAttribute="trailing" constant="12" symbolic="YES" id="yne-5c-lWc"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GE1-eX-f94"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="HNq-L2-aXS"/>
    </objects>
</document>
